<!DOCTYPE html>
<html lang="en">

<head>
    <title>Satyrical Axolotl Inc.</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #F7C59F;
            text-align: center;
        }

        header, footer {
            text-align: center;
            font-family: cursive;
            color: #91972A;
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 50px;
            background-color: #004E89;
        }

        h2 {
            font-weight: bold;
            text-decoration: underline;
            color: #1A659E;
        }

        .bodyp {
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 17px;
            color: #645244;
        }

        ul {
            text-align: center;
            list-style-type: square;
            list-style-position: inside;
        }

        a:hover {
            text-decoration: underline;
            color: #795663
        }
    </style>
</head>

<body>
    <header>
        <h1>Satyrical Axolotl Inc. <a> <img src="images/imgbnaxolotl.jpg" width="60" height="60"
                    alt="Axolotl Brand Icon from https://imgbin.com/png/tYYKUA7q/axolotl-salamander-drawing-cartoon-png"></a>
        </h1>
    </header>
    <main>
        <h2>Satyrical Axolotl Inc.</h2>
        <p class="bodyp">
            Our company, Satyrical Axolotl Inc., is dedicated to creating wonderful art in the image that our client
            requests.
            <br>
            We are proud to have such loyal backers as we have completely moved our enterprise from Patreon to our own
            website.
            <br>
            Our products are tailored to what you want to see, so we essentialy make our art through the eye of our
            beholder,
        </p>
        <h2><em>YOU.</em></h2>
        <p class="bodyp">
            We have just started up earlier this year but have made great strides and are more than ready to put
            ourselves out there!!
            <br>
            Come join us and see what we have to offer!!
        </p>


        <h3>Our specialities: </h3>
        <ul>
            <li>Efficient work ethic</li>
            <li>Creative designs</li>
            <li>Cheaper prices</li>
            <li>Worldwide Shipping</li>
            <li>24/7 Online Web Support</li>
        </ul>

        <p class="bodyp">
            We would like to help our clients choose a genre, design, and color pallette for their desired image.
            <br>
            To assist you in creating the art that you wish for is our most important goal.
            <br>
        </p>
        <div>
            <h3>Contact Information:</h3>
            <ul>
                <li>Phone #: 984-736-8456</li>
                <li>Email: satyraxo@hotmail.com</li>
                <li>Address: <a href="https://goo.gl/maps/s2H2QedJcQMsA3oA7" target=_blank>488 Mulberry St, Jasper, IN
                        47546 USA</a>
                </li>
            </ul>
        </div>


    </main>
</body>

<footer>
    <p>Page built by Satyrical Axolotl Inc. 2021</p>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsanand8%2Fitis3135%2Fintroduction.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>



    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsanand8%2Fitis3135%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator" />
    </a>
</footer>

</html>