<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h2 {
            margin-left: 30px;
            margin-top: 50px;
            background-color: brown;
        }

        h1 {
            margin-left: 100px;
            margin-top: 200px;
        }

        .container {
            display: flex;
            border-color: rgb(199, 71, 32);
            border: 6px 17px 9px 40 px;
            border-right-style: ridge;
            border-left-style: solid;
            border-top-style: dashed;
            border-bottom-style: groove;
        }

        p {
            margin-top: 30px;
            margin-right: 500px;
        }

        main{
            margin-top: 30px;
            margin-right: 300px;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <header>
        <a> <img src="C:\Users\saiud\OneDrive\Documents\itis3135_work\sanandUNCC.github.io\itis3135\stuff\chihuahua-c-barn-images"
                width="400" height="400"
                alt="Chupacabra isn't real so it can't hurt you so what is the point of me even typing all this out. IDK."></a>
        <h2 style="font-family: Papyrus;">Sample h2 text in Papyrus I guess because why would I type more</h2>
    </header>
    <h1 style="font-family:'Times New Roman', Times, serif;">Wierd Times New Roman text... wierd</h1>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <p class="container" style="font-size: 50px; font-family: Comic Sans MS; text-align: right;">
        Imagine actually writing a paragraph in comic sans that doesn't span the entire screen and only moves lines down
        due to the fact that I have written too much and the font is huuuuuuuge, because that would be really awesome
        except I don't wanna do that so you are just gonna have to deal with this. Ciao. 
        <div style="text-decoration: underline;">
        Or I could just mess up the margins so it doesn't. That works too I guess.
        <div style="text-align: right;">
            <br><br><br><br>
            <a href="https://theuselessweb.com" target="_blank">Haven't you ever wanted to go somewhere useless?</a>
        </div>
        </div>
    </p>
    <br><br><br><br><br><br>
    <p style="text-align: center; text-decoration: underline; background-color: sienna;">
        Apparently I have to center a paragraph so like here
    </p>
    <br>
    <br><br><br><br><br>
    <div>
        <main style="text-align: center; color:rgb(14, 107, 34)">
            <h6">Things I could have done instead of this assignment: </h6>
            <ul>
                <li style="text-decoration: underline;">Go to cookout</li>
                <li>Jump on a trampoline</li>
                <li>Fly</li>
                <li>Sign up for the fencing club</li>
                <li>Try and get tickets to an Obama concert</li>
            </ul>
        </main>
    </div>

</body>
<footer>

</footer>

</html>